---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Depth",
		Asset = "https://github.com/no12356/Doors-Hardmode-Remake/raw/main/models/Depth.rbxm",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 3
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = true
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1}
	},
	Movement = {
		Speed = 350,
		Delay = 2,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 1,
		Max = 1,
		Delay = 2
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Curious",
		Hints = {"You died to who you call Depth", "Depth is faster than rush and ambush", "And he can rebound 2 Times", "use what you leared from Ambush and rush tho."},
		Cause = "Depth"
	}
})

---====== Debug entity ======---

entity:SetCallback("OnRebounding", function(startOfRebound)
	-- Variables for the entity
	local entityModel = entity.Model
	local main = entityModel:WaitForChild("Main")
	local attachment = main:WaitForChild("Attachment")
	local AttachmentSwitch = main:WaitForChild("AttachmentSwitch")
	local sounds = {
		footsteps = main:WaitForChild("Footsteps"),
		playSound = main:WaitForChild("PlaySound"),
		switch = main:WaitForChild("Switch"),
		switchBack = main:WaitForChild("SwitchBack")
	}

	-- Toggle particle emitters and lights within the entityModel
	-- To switch between green & red state
	for _, c in attachment:GetChildren() do
		c.Enabled = (not startOfRebound)
	end
	for _, c in AttachmentSwitch:GetChildren() do
		c.Enabled = startOfRebound
	end

	-- Play sounds
	if startOfRebound == true then
		sounds.footsteps.PlaybackSpeed = 1
		sounds.playSound.PlaybackSpeed = 1
		sounds.switch:Play()
	else
		sounds.footsteps.PlaybackSpeed = 1
		sounds.playSound.PlaybackSpeed = 1
		sounds.switchBack:Play()
	end
end)

local shadow = game:GetObjects("rbxassetid://11503625408")[1]
local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
local TweenService = game:GetService("TweenService")

local sound = Instance.new("Sound",gui)
sound.SoundId = "rbxassetid://131138845"
local octave = Instance.new("PitchShiftSoundEffect",sound)
octave.Octave = 0.5
local level = Instance.new("DistortionSoundEffect",sound)
level.Level = 0.97
sound:Play()

shadow.Parent = gui
shadow.Visible = true
local l__ImageLabel__1 = shadow.ImageLabel;
local v2 = Random.new();
local l__SizeValue__3 = shadow.SizeValue;
local v4 = math.random(1, 6);
if v4 == 1 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
if v4 == 2 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
if v4 == 3 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
if v4 == 4 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
if v4 == 5 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
if v4 == 6 then
	l__ImageLabel__1.Image = "rbxassetid://94131794533904";
end;
shadow.Jumpscare:Play();
for v5 = 1, 25 do
local v6 = math.random(1, 5);
	if v6 == 1 then
		shadow.BackgroundColor3 = Color3.new(0, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
	end;
	if v6 == 2 then
		shadow.BackgroundColor3 = Color3.new(0, 1, 1);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
	end;
	if v6 == 3 then
		shadow.BackgroundColor3 = Color3.new(0, 1, 1);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
	end;
	if v6 == 4 then
		shadow.BackgroundColor3 = Color3.new(0, 1, 1);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 0);
	end;
	if v6 == 5 then
		shadow.BackgroundColor3 = Color3.new(1, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
	end;
		l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
		l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
        TweenService:Create(l__ImageLabel__1, TweenInfo.new(0), {Rotation = math.random(-10, 10)}):Play();
		l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
		wait(0);
end;
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
		shadow.BackgroundColor3 = Color3.new(0, 0, 0);
		TweenService:Create(l__ImageLabel__1, TweenInfo.new(2), {ImageTransparency = 1}):Play();

		TweenService:Create(shadow, TweenInfo.new(1), {BackgroundTransparency = 1}):Play();

		wait(2);

		gui:destroy()
	    game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)
        game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Depth"
	end
end)

---====== Run entity ======---

entity:Run()
